# Inventory

./: .gitignore  Inventory.sln  README.md
src/Inventory.Application/: Inventory.Application.csproj  InventoryAppService.cs  InventoryApplicationModule.cs
src/Inventory.Application.Contracts/: Inventory.Application.Contracts.csproj  InventoryApplicationContractsModule.cs  InventoryDtoExtensions.cs
src/Inventory.Application.Contracts/Permissions/: InventoryPermissionDefinitionProvider.cs  InventoryPermissions.cs
src/Inventory.Application/Properties/: AssemblyInfo.cs
src/Inventory.DbMigrator/: DbMigratorHostedService.cs  Inventory.DbMigrator.csproj  InventoryDbMigratorModule.cs  Program.cs  appsettings.json
src/Inventory.Domain/: Inventory.Domain.csproj  InventoryConsts.cs  InventoryDomainModule.cs
src/Inventory.Domain.Shared/: Inventory.Domain.Shared.csproj  InventoryDomainErrorCodes.cs  InventoryDomainSharedModule.cs  InventoryGlobalFeatureConfigurator.cs  InventoryModuleExtensionConfigurator.cs
src/Inventory.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Inventory.Domain/Data/: IInventoryDbSchemaMigrator.cs  InventoryDbMigrationService.cs  NullInventoryDbSchemaMigrator.cs
src/Inventory.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Inventory.Domain/Properties/: AssemblyInfo.cs
src/Inventory.Domain/Settings/: InventorySettingDefinitionProvider.cs  InventorySettings.cs
src/Inventory.EntityFrameworkCore/: Inventory.EntityFrameworkCore.csproj
src/Inventory.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreInventoryDbSchemaMigrator.cs  InventoryDbContext.cs  InventoryDbContextFactory.cs  InventoryEfCoreEntityExtensionMappings.cs  InventoryEntityFrameworkCoreModule.cs
src/Inventory.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Inventory.HttpApi/: Inventory.HttpApi.csproj  InventoryHttpApiModule.cs
src/Inventory.HttpApi.Client/: Inventory.HttpApi.Client.csproj  InventoryHttpApiClientModule.cs
src/Inventory.HttpApi/Controllers/: InventoryController.cs
src/Inventory.HttpApi/Models/Test/: TestModel.cs
src/Inventory.Web/: Inventory.Web.csproj  InventoryBrandingProvider.cs  InventoryWebAutoMapperProfile.cs  InventoryWebModule.cs  Program.cs  appsettings.json  web.config
src/Inventory.Web/Menus/: InventoryMenuContributor.cs  InventoryMenus.cs
src/Inventory.Web/Pages/: Index.cshtml  Index.cshtml.cs  InventoryPageModel.cs
src/Inventory.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Inventory.Application.Tests/: Inventory.Application.Tests.csproj  InventoryApplicationTestBase.cs  InventoryApplicationTestModule.cs
test/Inventory.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Inventory.Domain.Tests/: Inventory.Domain.Tests.csproj  InventoryDomainTestBase.cs
test/Inventory.Domain.Tests/Samples/: SampleDomainTests.cs
test/Inventory.EntityFrameworkCore.Tests/: Inventory.EntityFrameworkCore.Tests.csproj
test/Inventory.EntityFrameworkCore.Tests/EntityFrameworkCore/: InventoryEntityFrameworkCoreTestBase.cs  InventoryEntityFrameworkCoreTestModule.cs
test/Inventory.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Inventory.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Inventory.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Inventory.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Inventory.HttpApi.Client.ConsoleTestApp.csproj  InventoryConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Inventory.TestBase/: Inventory.TestBase.csproj  InventoryTestBase.cs  InventoryTestBaseModule.cs  InventoryTestDataSeedContributor.cs
test/Inventory.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Inventory.Web.Tests/: Inventory.Web.Tests.csproj  InventoryWebTestBase.cs  InventoryWebTestModule.cs  Program.cs
test/Inventory.Web.Tests/Pages/: Index_Tests.cs
