<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Inventory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Domain\Inventory.Domain.csproj" />
    <ProjectReference Include="..\Inventory.Application.Contracts\Inventory.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.5" />
  </ItemGroup>

</Project>
